VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZ3B2bGhrZmZla3B4a2Z6bGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDUyMjUsImV4cCI6MjA3OTgyMTIyNX0.7chP13TFUayxPYXu-55GQkSpcjCyTYMsQR688uyVxpc"

VITE_SUPABASE_URL="https://dpgpvlhkffekpxkfzlha.supabase.co"
VITE_FIREBASE_API_KEY="AIzaSyA6ywoYsTl3DE6O-7nu3-XYNSlOmE6ieUA"
PORT="3000"